{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Shot of the Century - G Marshall's Hole In One on #16 at Gray's Crossing\
2) MVP - Winners Division - M Lam\
3) MVP - Runner Up Division - G Marshall\
4) Most disturbing Event - R Adachi stealing C Fong's 9 Iron\
5) Glad to have you back Award - Minneapolis Boys\
6) Best New Swing - M Lem\
7) Still showing up at Tahoe Cup until he dies - B Osaki\
8) I need to ask my wife about next year Award - D Kanaya\
9) Least Sober - R Hane\
\'a0\'a0\'a0\'a0 Honorable Mention - M Louie\
10) Best Quote - "I played better by not drinking before the round" M Louie\
11) Most years between Tahoe Cup Appearances - M Lam\
12) Still looking for the Ranch - M Lem\
13) Rookie of the Year Criminal Division - R Adachi\
14) Rookie of the Year - Non-Criminal Division - D Kanaya\
15) Worst Breakfast - Crystal Bay\
16) Worst Excuse for not sleeping with Shumeister - "I have a double shift tomorrow."\
17) Worst Cramps - A Chong\
18) What Happened Award (Tie) - C Nakano/B Choy\
19) I'm Really Not an Asshole Award - J Tawasha\cb1 \uc0\u8232 \cb3 \
}